body{
    margin: 0;
}
.border{
    position: relative;
    width: 80%;
    margin: 0 auto;
    margin-top: 10px;
    padding-bottom: 250px;
}
.bg-left{
    background-image: url(banner-left_b9614d9b.png);
    width: 350px;
    height: 800px;
    background-repeat: no-repeat;
    background-origin: border-box;
    background-clip: padding-box;
    background-position: left;
    z-index: -1;
    position: fixed;
    top: 0;
}
.bg-right{
    background-image: url(banner-right.png);
    width: 100%;
    height: 800px;
    background-repeat: no-repeat;
    background-origin: border-box;
    background-clip: padding-box;
    background-position: right;
    z-index: -1;
    position: fixed;
    top: 0;
}
.links, .links a {
    text-decoration: none;
    display: block;
    color: black;
    padding: 2px 10px;
}
.fonts{
    font-family: 'Super Webcomic Bros.';
}
.header {
    background-color: white;
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    justify-content: space-between;
    display: flex;
    font: 10px;
    font-size: 30px;
    padding: 15px 0 15px 0;
     font-weight: 700;
    }
.logo {
    height: 30px;
    color: black;
    font-style: italic;
}
form {
    position: relative;
    width: 300px;
    margin: 0 auto;
    border: 2px solid #20b2aa;
    border-radius: 5px;
}
input, button {
    border: none;
    outline: none;
}
input {
    width: 100%;
    height: 45px;
    padding-left: 15px;
    color: black;
}
button {
    height: 40px;
    width: 40px;
    position: absolute;
    top: 4px;
    right: 4px;
    cursor: pointer;
    background: #fff;
}
._4-d9 {
    margin: 0;
}
nav {
    float: right;
    margin: 0;
    padding: 0;
    list-style: none;

}
nav li {
    display: inline-block;
    text-align: right;
}

nav ul {
    margin: 0;
}

main{
    height: auto;
}
.menu {
    float: left;
    width: 240px;
    border: 3px solid #20b2aa;
    border-radius: 5px;
    padding: 15px;
    margin-top: 30px;
    box-shadow: 0 0 10px 5px rgba(221, 221, 221, 1);
    background-color: rgba(255, 255, 255, 0.7);
}
.menu h1 {
    margin-bottom: 20px;
    text-align: center;
    font-size: 22px;
    font-weight: normal;
    color: black;
    font-weight: 800;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 250px;
    font-size: 20px;
    vertical-align: bottom;
    margin-right: 14px;
    display: inline-block;
}
.menu li{
    width: 100%;
    border-bottom: 1px solid #eaeaea;
    padding-bottom: 15px;
    margin-bottom: 15px;
}
.content {
    padding: 30px 0 50px 320px;
    display: block;
    flex-wrap: wrap;
    margin: 0;
}
.content h2{
    width: 100%;
    font-size: 30px;
    font-weight: 800;
    text-align: center;
    margin: 0;
}
.content_item{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
}
.product{
  display: flex;
  width: 430px;
  height: 325px;
  background: #fff;
  border-radius: 5px;
  vertical-align: top;
  border: 3px solid #20b2aa;
  box-shadow: 0 0 10px 5px rgba(221, 221, 221, 1);
  margin-bottom: 20px;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-around;
}
.photo{
  object-fit: cover;
  pointer-events: none;
  padding: 5px;
  align-content: center;
}
.photo img {
  border-radius: 5px;
  width: 230px;
  height: 230px;
}
.product h3{
  text-decoration: none;
  width: 150px;
  margin-right: 0px;
  text-align: center;
}
.button {
  font-weight: 700;
  color: white;
  text-decoration: none;
  padding: .8em 1em calc(.8em + 3px);
  border-radius: 3px;
  background: #ffa812;
  box-shadow: 0 -3px #ffa500 inset;
  transition: 0.2s;
  width: 199px;
  text-align: center;
}
.button:hover { background: #ffa500; }
.button:active {
  background: #ffa812;
  box-shadow: 0 3px #ffa812 inset;
}
.price{
  text-align: center;
  font-weight: 800;
  font-size: 22px;
  padding-left: 20px;
  padding-right: 20px;
}
}
.but_pri{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  justify-content: center;
}
.about{
  display: flex;
  position: relative;
  margin: 30px 150px auto 150px;
  height: 500px;
  width: 900px;
  border: 3px solid #f1f1f1;
  box-shadow: 0 0 10px 5px rgba(221, 221, 221, 1);
  text-align: center;
  flex-direction: column;
  justify-content: space-evenly;
  background: #f1f1f1;
}
.product_item{
  display: flex;
  height:100%;
  width: 100%;
  border: 3px solid #20b2aa;
  box-shadow: 0 0 10px 5px rgba(221, 221, 221, 1);
  border-radius: 5px;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: center;
}
.prod_photo_info{
  object-fit: cover;
  pointer-events: none;
  padding: 5px;
  display: flex;
  align-items: center;
}
.prod_photo_info img {
  border-radius: 5px;
  width: 500px;
  height: 500px;
}
.prod_photo_info p{
    font-size: 20px;
    margin: 0 30px 0 30px;
}

.inp_price {
    display: inline-block;
    margin: 0 -2px;
    width: 49px;
    height: 50px;
    color: #111;
    font-weight: 700;
    font-size: 15px;
    box-sizing: border-box;
    background: 0 0;
    border: none;
    text-align: center;
    outline: 0;
    padding: 0;
}
.change {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 1px solid #c9a0dc;
    color: #fff;
    box-sizing: border-box;
    border-radius: 5px;
    font-size: 33px;
    text-align: center;
    vertical-align: top;
    cursor: pointer;
    padding: 0;
    background: #c9a0dc;
}
.basket{
  display: flex;
  position: relative;
  margin: 30px 150px auto 150px;
  width: 900px;
  border: 3px solid #f1f1f1;
  box-shadow: 0 0 10px 5px rgba(221, 221, 221, 1);
  text-align: center;
  flex-direction: column;
  justify-content: space-evenly;
  background: #f1f1f1;
}
.basket_item{
  list-style: none;
  padding: 0;
  font-weight: 800;
  margin: 10px;
  border-bottom: 2px #20b2aa solid;
}
.pr_qua_del{
  width: 100%;
}
.pr_qua_del td{
  width: 20%;
  text-align: center;
}
.item_photo img{
    border-radius: 5px;
    width: 200px;
    height: 200px;
}
.name_num{
  padding: 10px 20px;
  position: relative;
}
.prise a{
  font-size: 20px;
  text-align: center;
}
.btn {
    display: inline-block;
    font-size: 20px;
    text-transform: uppercase;
    border: 2px solid #fc2847;
    background-color: rgba(252, 40, 71, 0.4);
    padding: 5px 10px;
    margin: 5px 0;
    letter-spacing: 0.75px;
    text-decoration: none;
    text-align: center;
    color: black;
}
.left {
    display: block;
    border: none;
    margin: 0 auto;
    width: 490px;
}
.row{
  width: 100%;
}

footer{
    width: 100%;
    background: linear-gradient(0deg, #20b2aa, #FFFFFF);
    position: relative;
    display: block;
    left: 0;
    bottom: 0;
    z-index: 1;
    vertical-align: middle;
}
.bg_foot{
    background-image: url(17482277622.png);
    width: 640px;
    height: 440px;
    background-repeat: no-repeat;
    background-origin: border-box;
    background-clip: padding-box;
    background-position:bottom;;
    z-index: -1;
    position: absolute;
    bottom: 0;
}
.info{
    display: flex;
    justify-content: flex-end;
    color: #696969;
    font-size: 1em;
    color: black;
}
.info p {
    text-align: center;
    width: 400px;
    height: 100px:
    margin: 0;
    margin-bottom: 10px;
    color:#696969;
    color: black;
    font-weight: normal;
}
.text-end {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-end;
    background: url(dr.png) 0 0 no-repeat;
    outline: none;
}
.text-end a{
    color: black;
}
.gd8 {
    min-width: auto!important;
    padding-top: 0;
}
.d2p {
    display: flex;
    min-width: 25%;
    list-style-type: none;
}
.dp2 {
    background-repeat: no-repeat;
    height: 24px;
    width: 24px;
}
.pd2.p2d {
    border-radius: 12px;
    height: 42px;
    position: relative;
    transition: background-color .2s ease;
    width: 42px;
}
.pd2.p2d .dp2 {
    color: #001a34 !important;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    transition: color .1s ease;
}
.pd2 {
    border-radius: 4px;
    display: inline-block;
    height: 24px;
    overflow: hidden;
    width: 24px;
}
